Cypress Package: palc22v10d-25pc  PinOut File: Demux.pin

This file was created on 11/22/2018 at 15:36:02 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
s(2) in <> Enabled Normal 1 <> [Auto] 
s(1) in <> Enabled Normal 2 <> [Auto] 
s(0) in <> Enabled Normal 3 <> [Auto] 
g in <> Enabled Normal 4 <> [Auto] 
f in <> Enabled Normal 5 <> [Auto] 
e in <> Enabled Normal 6 <> [Auto] 
d in <> Enabled Normal 7 <> [Auto] 
c in <> Enabled Normal 8 <> [Auto] 
b in <> Enabled Normal 9 <> [Auto] 
a in <> Enabled Normal 10 <> [Auto] 
o out <> Enabled Normal 14 <> [Auto] 
